WpfProductPhotoManager/MainWindow.xaml

<Window x:Class="WpfProductPhotoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductPhotoManager"
        mc:Ignorable="d"
        Icon="pictures.png"
        Title="产品照片管理器 v1.0 designed by xszhou" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="请框选并拖动对应一组照片到下面工作列表中" Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                       Margin="5" Foreground="Green" VerticalAlignment="Center"/>
                <StackPanel Orientation='Horizontal' HorizontalAlignment="Right" Grid.Column="1">
                    <Button Content="清空" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="5"
                            Name="BtnClearList" 
                            Click="BtnClearList_Click"/>
                    <Button Content="重置" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="5"
                            Name="BtnResetList" 
                            Click="BtnResetList_Click"/>
                    <Button Content="加载" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="5"
                            Name="BtnLoadWorkList"
                            Click="BtnLoadWorkList_Click"/>
                    <Button Content="保存" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="5"
                            Name="BtnSaveWorkList"
                            Click="BtnSaveWorkList_Click"/>
                </StackPanel>
            </Grid>
            <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" AllowDrop="True" Drop="DataGrid_Drop"
                    Grid.Row="1" Name="DgInputs" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="1" Margin="2"
                      SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="原始文件名称" Binding="{Binding DisplayFileName}" Width="150"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreatedTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    <DataGridCheckBoxColumn Header="已复制" Binding="{Binding IsCopied}"/>
                    <DataGridTextColumn Header="复制结果" Binding="{Binding CopyError}"/>
                    <DataGridTextColumn Header="新文件名称" Binding="{Binding NewDisplayFileName}"/>
                    <DataGridCheckBoxColumn Header="已上传" Binding="{Binding IsUploaded}"/>
                    <DataGridTextColumn Header="上传结果" Binding="{Binding UploadError}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Content="输出目录" Name="BtnOutputFolderSet"
                            Click="BtnOutputFolderSet_Click"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="OutputFolder"
                               Margin="5 0 0 0" Name="BtnOutputPath" VerticalAlignment="Center"
                        Click="BtnOutputPath_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="产品ID扫描输入" Grid.Row="0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" 
                    Margin="5" Name="BtnScan" Click="BtnScan_Click"/>
            <Button Content="导入PMS最近30天的ID" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedLightButton}" 
                    Margin="5" Name="BtnImport" Click="BtnImport_Click"/>
            <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="依次设置下面的ID,分类和关键词[可选]"
                       TextWrapping="WrapWithOverflow" Margin="5"/>
            <TextBox Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Margin="5"
                     Name="TxtIDFilter" TextChanged="TxtIDFilter_TextChanged" ToolTip="筛选框"/>
            <ListBox Grid.Row="4" Style="{StaticResource MaterialDesignListBox}" Name="LstProductIds" SelectionChanged="LstProductIds_SelectionChanged"
                     BorderThickness="1" BorderBrush="Gray" Margin="5"/>
            <ComboBox Grid.Row="5" IsEditable="True" Style="{DynamicResource MaterialDesignComboBox}" Margin="5"
                      Name="CboCategory" TextBoxBase.TextChanged="CboCategory_TextChanged" ToolTip="分类词">
            </ComboBox>
            <ComboBox Grid.Row="6" IsEditable="True" Style="{DynamicResource MaterialDesignComboBox}" Margin="5"
                      Name="CboKeyword" TextBoxBase.TextChanged="CboKeyword_TextChanged" ToolTip="关键词">
            </ComboBox>
            <TextBlock Grid.Row="7" Text="新名称内容" Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       Margin="5" Name="TxtCurrentOutputFileNamePrefix" FontWeight="Bold" ToolTip="当前名称前缀,格式为ID_类别_关键词[可选]"/>
            <Button Content="复制并重命名" Grid.Row="8" Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                    Margin="5" Name="BtnCopyAndReName" Click="BtnCopyAndReName_Click"/>
            <CheckBox Grid.Row="9" Content="上传模式" Style="{DynamicResource MaterialDesignCheckBox}"
                      Margin="5" Name="ChkUploadMode" ToolTip="勾选为覆盖模式，不勾选为跳过模式"/>
            <Button Content="上传到FTP服务器" Grid.Row="10" Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                    Margin="5" Name="BtnUpload" Click="BtnUpload_Click"/>
        </Grid>
    </Grid>
</Window>
